
# Notepad_PX

An open source alternative of Notepad.


## Badges

Add badges from somewhere like: [shields.io](https://shields.io/)

[![MIT License](https://img.shields.io/apm/l/atomic-design-ui.svg?)](https://github.com/tterb/atomic-design-ui/blob/master/LICENSEs)

  
## Run Locally

Clone the project

```bash
  git clone https://github.com/stupid-kid-af/Notepad_PX.git
```

Go to the project directory

```bash
  cd Notepad_PX
```

Install dependencies


```bash
  pip Install PyQt5
```


  
## Screenshots

![Screenshot_20211006_213145](https://user-images.githubusercontent.com/54206927/136241303-1728b0c9-f528-48df-9804-c230a5469dc5.png)
![Screenshot_20211006_213206](https://user-images.githubusercontent.com/54206927/136241312-0d70b1bb-af72-4f7a-a840-3e51f8bd6705.png)
![Screenshot_20211006_213237](https://user-images.githubusercontent.com/54206927/136241316-de6ca4fe-1627-497b-8c58-306e4b57aa29.png)
![Screenshot_20211006_213250](https://user-images.githubusercontent.com/54206927/136241318-39c710ac-c5c8-4765-8f54-b0279aa9798d.png)


  
